; Set PHP runtime timezone
date.timezone = "Europe/Vienna"

; Increase PHP memory limit
memory_limit = 256M

; Increase PHP upload limit
post_max_size = 256M
upload_max_filesize = 256M

; Configure OPCache settings
; The defaults should do for medium projects
; https://docs.platform.sh/languages/php/tuning.html#configure-opcache
opcache.validate_timestamps = 0

; Xdebug
xdebug.cli_color = 1
xdebug.coverage_enable = 0
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
