#################
#### TCEFORM ####
#################
TCEFORM {
    pages {
        layout {
            // Leave only default
            removeItems = 1,2,3
        }
        backend_layout {
            // Remove the "nothing" item
            removeItems = -1
        }
        backend_layout_next_level {
            // Remove the "nothing" item
            removeItems = -1
        }
    }

    tt_content {
        list_type {
            removeItems = indexed_search
        }
        layout {
            removeItems = 1,2,3
            disableNoMatchingValueElement = 1
        }
        CType {
            removeItems = 1, header, text, textpic, textmedia, image, bullets, table, uploads, multimedia, media, mailform, search, login, menu, html, script, splash, div, list, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages
        }
    }
}

